spreadsHeArc/spreadsHeArc/MainWindow.xaml

<Window x:Class="spreadsHeArc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spreadsHeArc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="Modules">
                    <MenuItem Click="MenuItem_Click_Add_Module" Header="Ajouter module" />
                    <MenuItem Click="MenuItem_Click_Edit_Module" Header="Modifier un module" />
                </MenuItem>
                <MenuItem Header="_Branches">
                    <MenuItem Click="MenuItem_Click_Add_Branch" Header="_Ajouter branche" />
                    <MenuItem Click="MenuItem_Click_Edit_Branch" Header="_Modifier une branche" />
                </MenuItem>
            </Menu>
            <DataGrid Name="dgUsers" AutoGenerateColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
				    <DataTemplate>
    					<TextBlock Text="{Binding Details}" Margin="10" />
				    </DataTemplate>
			    </DataGrid.RowDetailsTemplate>
		    </DataGrid>
        </DockPanel>
    </Grid>
</Window>