spreadsHeArc/spreadsHeArc/MainWindow.xaml

<Window x:Class="spreadsHeArc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spreadsHeArc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplateGrid">

            <StackPanel Orientation="Vertical">
                <Border CornerRadius="0" BorderBrush="Yellow" Background="Red" BorderThickness="3" DockPanel.Dock="Top">
                    <Label Content="{Binding Key}"></Label>
                </Border>
                <Border CornerRadius="0" BorderBrush="Yellow" Background="Green" BorderThickness="3" DockPanel.Dock="Top">
                    <Label Content="{Binding Value}"></Label>
                </Border>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="DataTemplateBranche">
            <Border CornerRadius="6" BorderBrush="Gray" Background="LightBlue" BorderThickness="3" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                    <Label Content="{Binding NameBranch}"></Label>
                    <Grid>
                        <ItemsControl ItemsSource="{Binding DictRating}" ItemTemplate="{DynamicResource DataTemplateGrid}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>


        <DataTemplate x:Key="DataTemplateModule">
            <Border CornerRadius="6" BorderBrush="LightGray" Background="WhiteSmoke" BorderThickness="2">
                <StackPanel Margin="10">
                    <Label FontWeight="Bold" FontSize="24" Content="{Binding NameModule}"></Label>
                    <Label FontWeight="Bold" FontSize="24" Content="{Binding Average}"></Label>
                    <Grid>
                        <ItemsControl ItemsSource="{Binding ListBranch}" ItemTemplate="{DynamicResource DataTemplateBranche}"/>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>
        
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="Modules">
                <MenuItem Click="MenuItem_Click_Add_Module" Header="Ajouter module" />
                <MenuItem Click="MenuItem_Click_Edit_Module" Header="Modifier un module" />
            </MenuItem>
            <MenuItem Header="_Branches">
                <MenuItem Click="MenuItem_Click_Add_Branch" Header="_Ajouter branche" />
                <MenuItem Click="MenuItem_Click_Edit_Branch" Header="_Modifier une branche" />
            </MenuItem>
            <MenuItem Header="_Notes">
                <MenuItem Click="MenuItem_Click_Add_Rate" Header="_Ajouter une note" />
            </MenuItem>
        </Menu>
        <StackPanel>
                <Grid>
                    <ItemsControl ItemsSource="{Binding ListModules}" ItemTemplate="{DynamicResource DataTemplateModule}"/>
                </Grid>
        </StackPanel>
    </DockPanel>    
</Window>