spreadsHeArc/spreadsHeArc/MainWindow.xaml

<Window x:Class="spreadsHeArc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:spreadsHeArc.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ModuleViewModel}"
        mc:Ignorable="d"
        Title="Tableau des notes" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplateGrid">
            <StackPanel Orientation="Vertical">
                <Border CornerRadius="0" BorderBrush="Black" Background="White" BorderThickness="1">
                    <Label Content="{Binding WeightMark}"></Label>
                </Border>
                <Border CornerRadius="0" BorderBrush="Black" Background="White" BorderThickness="1">
                        <Label Content="{Binding Mark}"></Label>
                    </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplateBranche">
            <Border CornerRadius="0" BorderBrush="Black" Background="White" BorderThickness="1" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                    <StackPanel Orientation="Vertical">
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Content="{Binding NameBranch}"></Label>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Content="{Binding WeightBranch, StringFormat=${0}}" ContentStringFormat="Pondération: {0}"></Label>
                    </StackPanel>
                    <Border VerticalAlignment="Center" CornerRadius="0" BorderBrush="Black" Background="GreenYellow" BorderThickness="1">
                        <Grid>
                            <ItemsControl ItemsSource="{Binding ListRate}" ItemTemplate="{DynamicResource DataTemplateGrid}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </Border>
                    <Grid HorizontalAlignment="Right">
                        <Border CornerRadius="0" BorderBrush="Black" Background="White" BorderThickness="1">
                            <StackPanel Orientation="Vertical" Name="AverageBranch">
                                <Label>Moyenne</Label>
                                <Label HorizontalAlignment="Center" Content="{Binding AverageBranch}"></Label>
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>


        <DataTemplate x:Key="DataTemplateModule">
            <Border CornerRadius="6" BorderBrush="Green" Background="White" BorderThickness="3" Margin="20">
                <StackPanel Margin="15">
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold" FontSize="24" Content="{Binding NameModule}"></Label>
                        <Label FontWeight="SemiBold" FontSize="24" >Moyenne : </Label>
                        <Label FontWeight="Bold" FontSize="24" Content="{Binding AverageModule}"></Label>
                    </StackPanel>
                    <Grid>
                        <ItemsControl ItemsSource="{Binding ListBranch}" ItemTemplate="{DynamicResource DataTemplateBranche}"/>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>

    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" Click="MenuItem_Click_Import_Data" />
                <MenuItem Header="_Save" Click="MenuItem_Click_Save_Data" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Modules">
                <MenuItem Click="MenuItem_Click_Add_Module" Header="_Ajouter module" />
                <MenuItem Click="MenuItem_Click_Edit_Module" Header="_Editer module" />
            </MenuItem>
            <MenuItem Header="_Branches">
                <MenuItem Click="MenuItem_Click_Add_Branch" Header="_Ajouter branche" />
                <MenuItem Click="MenuItem_Click_Edit_Name_Branch" Header="_Editer noms Branches" />
                <MenuItem Click="MenuItem_Click_Edit_Weight_Branch" Header="_Editer Poids Branches" />
            </MenuItem>
            <MenuItem Header="_Notes">
                <MenuItem Click="MenuItem_Click_Add_Rating" Header="_Ajouter une note" />
            </MenuItem>
        </Menu>
        <ScrollViewer>
            <StackPanel>
                    <Grid>
                        <ItemsControl ItemsSource="{Binding ListModules}" ItemTemplate="{DynamicResource DataTemplateModule}"/>
                    </Grid>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>