spreadsHeArc/spreadsHeArc/View/AddModuleWindow.xaml

<Window x:Class="spreadsHeArc.View.Module.AddModuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spreadsHeArc"
        mc:Ignorable="d"
        Title="AddModuleWindow"
        MinHeight="200"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>            
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Nouveau Module :" />
        <TextBox Grid.Row="0" Name="new_module_name_text_box" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="My text"/>
        <Button Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" Name="cancelButton" IsCancel="True" Width="75" Height="20">Cancel</Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Name="okButton" IsDefault="True" Width="75" Height="20" Click="OkButton_Click">OK</Button>
    </Grid>
</Window>

