spreadsHeArc/spreadsHeArc/View/EditBranchName.xaml

<Window x:Class="spreadsHeArc.View.EditBranchName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spreadsHeArc.View"
        mc:Ignorable="d"
        Title="EditBranchName"
        MinHeight="200"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterOwner">

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Branche :" />
        <ComboBox Grid.Row="0" Grid.Column="1" Height="23" Width="120" Name="list_branches" SelectionChanged="List_branches_SelectionChanged"/>

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Nouveau nom de branche :" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="_new_name_branch_text_box" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Branche" Width="120" />

        <Button Grid.Row="3" Grid.Column="0" Margin="10,10,10,10" Name="cancelButton" IsCancel="True" Width="75" Height="20">Annuler</Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="10,10,10,10" Name="okButton" IsDefault="True" Width="75" Height="20" Click="OkButton_Click">OK</Button>
    </Grid>
</Window>
